{
    "name": "node-cm-lw14udr",
    "version": "0.0.1",
    "description": "Node for LED-Warrrio14U-DR from Codemercs",
    "dependencies": {
     
    },
    "main": "lw14udr.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "node-red",
      "lw14udr",
      "LED-Warrior14udr",
      "IEC62386",
      "usb"
    ],
    "node-red":{
      "nodes":{
        "lw14udr": "lw14udr.js"
      }
    },
    "author": {
      "name": "Christoph Jung",
      "email": "support@codemercs.com",
      "url": "http://www.codemercs.com"
    },
    "readmeFilename": "README.md",
    "license": "Apache-2.0"
  }
